<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merch</title>
    <!--<meta http-equiv="refresh" content="0; url=https://forms.gle/eNxNc3KGcXXdPnGeA">-->
    <style>

        /*
        .wrapper{background-color: blue;}
        .content{background-color: red;}

        */


        body {
            margin:0;
            background-color: black;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            height:90vh;
            width: 100%;
        }

        .content {
            width: 20%;
            margin:auto;
        }

        img {
            width: 100%;
        }

        /* MOBILE */
        @media only screen and (max-width:769px){
                
            .content {
                width: 80%;
            }
            
        }

    </style>
</head>
<body>

    <div class="wrapper">

        <div class="content">
            <img src="https://dl.dropbox.com/s/9s969ia3kuu8qs0/blond_logo.png?dl=1"/>
        </div>

    </div>
    
</body>
</html>